AUTH0_CLIENT_ID=CrpFtQ74X9XVp3EE7A5pHQYNS6HNbISF
AUTH0_CLIENT_SECRET=cXC_JXEBFVcoAgIxrsc0t8X3snfdslE-jS2YUFOwdoWMIzyW1s0cEEdr_P0dH7_P
AUTH0_DOMAIN=sumit-gupta.us.auth0.com
APP_SECRET_KEY=0b43551f68bfbe8e09894719197eeec3db967be9e746cba7ab20a79cfbc64058